---
- hosts: test
  tasks: 

    - name: Download Apache-ant # вариант с скачиванием и распаковкой в разных задачах
      get_url:
        url: https://www.apache.org/dist/ant/binaries/apache-ant-1.9.9-bin.tar.bz2
        dest: /home/vagrant/apache-ant-1.9.9-bin.tar.bz2
        validate_certs: False
      
    - name: Unarchive Apache-ant
      unarchive:
        src: /home/vagrant/apache-ant-1.9.9-bin.tar.bz2
        dest: /home/vagrant/
        remote_src: True

    - name: Remove temp files
      file:
        dest: /home/vagrant/apache-ant-1.9.9-bin.tar.bz2
        state: absent

    - name: add ANT_HOME
      lineinfile:
        dest: "/home/vagrant/.profile"
        regexp: 'export ANT_HOME=/home/vagrant/apache-ant-1.9.9' # не уверен что строка тут нужна, проверить и возможно убрать
        line: 'export ANT_HOME=/home/vagrant/apache-ant-1.9.9'
      
    - name: add PATH
      lineinfile:
        dest: /home/vagrant/.profile
        regexp: 'export PATH=${PATH}:${ANT_HOME}/bin' # не уверен что строка тут нужна, проверить и возможно убрать
        line: 'export PATH=${PATH}:${ANT_HOME}/bin'

    - name: source .profile
      shell: source /home/vagrant/.profile 
      args:
        executable: /bin/bash
  