---
- hosts: test # Пока только для debian
  become: true
  tasks: 

    - name: Add key # установка для debian jessie
      apt_key:
        keyserver: hkp://keyserver.ubuntu.com:80
        id: 0C49F3730359A14518585931BC711F9BA15703C6
        state: present

    - name: Add repos postgresql
      apt_repository:
        repo: 'deb http://repo.mongodb.org/apt/debian jessie/mongodb-org/3.4 main'
        state: present
        filename: 'mongodb-org-3.4'

    - name: Install Mongodb 
      apt:
        name: mongodb-org
        state: present
        update_cache: yes
