---
- hosts: linux_ubuntu
  become: true
  tasks: 
  - name: Install add-apt-repository
    apt: 
      name=software-properties-common
      state=latest

  - name: Add Oracle Java Repository
    apt_repository: repo='ppa:webupd8team/java'

  - name: Accept Java 9 Licence
    debconf: 
      name='oracle-java9-installer' 
      question='shared/accepted-oracle-license-v1-1' 
      value='true'
      vtype='select'

  - name: Install Oracle Java 9
    apt:
      name={{item}}
      state=latest
      update_cache=yes
    with_items:
      - oracle-java9-installer
      - ca-certificates
      - oracle-java9-set-default