- hosts: test
  become: true
  tasks: 

  - name: Create src file postgresql # установка только для debian jessie
    file:
      dest: /etc/apt/sources.list.d/pgdg.list
      state: touch

  - name: Add deb-src postgresql
    lineinfile:
      dest: /etc/apt/sources.list.d/pgdg.list
      state: present
      regexp: 'deb http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg main'
      line: 'deb http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg main'

  - name: Add apt key postgresql
    apt_key: 
      url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
      state: present

  - name: Install postgreql
    apt:
      name: postgresql-9.6
      state: present
      update_cache: yes
          